/* app/assets/stylesheets/custom.css */
body {
    background-color: #1a1a1a; /* 暗灰色背景 */
    color: orange; /* 橙色文字 */
    font-family: Arial, sans-serif; /* 字体 */
}

h1, h2 {
    color: orange; /* 标题颜色 */
}

.button {
    background-color: orange; /* 按钮背景颜色 */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

.background-pattern {
    background-image: url('5bea0546e66fe.jpg'); /* 更新后的背景暗纹图片路径 */
    background-repeat: no-repeat;
    background-size: cover;
}
